DATABASE_USER=root
DATABASE_PASSWORD=ratel
DATABASE=test
IS_PRODUCTION=false
HOST=localhost
PORT=3000
IS_TEST=true
SENGGRID_API_KEY=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